
server {
    listen $NGINX_PORT;
    server_name _;

    location = /favicon.ico {
        return 404;
    }

    proxy_buffer_size 32k;
    proxy_buffers 100 32k;
    proxy_busy_buffers_size 32k;


    location / {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;
        error_page 403 = /auth/unauthorized;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $groups $upstream_http_x_guardmech_groups;
        auth_request_set $roles  $upstream_http_x_guardmech_roles;
        auth_request_set $permissions  $upstream_http_x_guardmech_permissions;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Groups  $groups;
        proxy_set_header X-Auth-Roles   $roles;
        proxy_set_header X-Auth-Permissions   $permissions;
        proxy_set_header Host          $host;

        proxy_pass http://dumper_app:8080;
    }

    # for checking login status.
    # only returns 202 Accepted, 401 Unauthorized, or 403 Forbidden response;
    # The client's Authorization header (e.g. "Bearer gmch-...") is forwarded to the
    # auth subrequest by nginx's default proxy behavior. If your configuration drops
    # it (e.g. proxy caching), add: proxy_set_header Authorization $http_authorization;
    location = /auth/request {
        internal;
        proxy_pass http://guardmech:2989;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
    }

    # Example: API/MCP path authenticated with "Authorization: Bearer gmch-..." that
    # returns a raw 401 (no login-page redirect). Opt-in: copy and adapt per path.
    # WWW-Authenticate on 401 responses is propagated to the client automatically
    # by the auth_request module; no explicit relay is needed.
    # location /your-api/ {
    #     auth_request /auth/request;
    #
    #     auth_request_set $email $upstream_http_x_guardmech_email;
    #     auth_request_set $groups $upstream_http_x_guardmech_groups;
    #     auth_request_set $roles  $upstream_http_x_guardmech_roles;
    #     auth_request_set $permissions $upstream_http_x_guardmech_permissions;
    #     proxy_set_header X-Auth-Email  $email;
    #     proxy_set_header X-Auth-Groups $groups;
    #     proxy_set_header X-Auth-Roles  $roles;
    #     proxy_set_header X-Auth-Permissions $permissions;
    #
    #     proxy_pass http://your_app:8080;
    # }

    location /guardmech/ {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $group $upstream_http_x_guardmech_group;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Group  $group;
        proxy_set_header Host          $host;

        proxy_pass       http://guardmech:2989;
    }

    # for development
    location /guardmech/admin/ {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $powawa $upstream_http_x_powawa;
        proxy_set_header X-Auth-User   $user;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Powawa $powawa;
        proxy_set_header Host                    $host;

        proxy_pass       http://frontend:5001;
    }

    location /auth {
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;

        proxy_pass       http://guardmech:2989;
    }


    # for webpack-dev-server
    location = /sockjs-node/info {
        proxy_set_header Host                    $host;
        proxy_pass       http://frontend:5001;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host                    $host;
        proxy_pass       http://frontend:5001;
    }
}




