
server {
    listen $NGINX_PORT;
    server_name _;

    location = /favicon.ico {
        return 404;
    }

    location / {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $group $upstream_http_x_guardmech_group;
        auth_request_set $role  $upstream_http_x_guardmech_role;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Group  $group;
        proxy_set_header X-Auth-Role   $role;
        proxy_set_header Host          $host;

        proxy_pass http://dumper_app:8080;

    }

    # for checking login status.
    # only returns a 202 Accepted response or a 401 Unauthorized response;
    location = /auth/request {
        internal;
        proxy_pass http://guardmech:2989;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
    }

    location /guardmech/ {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $group $upstream_http_x_guardmech_group;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Group  $group;
        proxy_set_header Host          $host;

        proxy_pass       http://guardmech:2989;
    }

    # for development
    location /guardmech/admin/ {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $powawa $upstream_http_x_powawa;
        proxy_set_header X-Auth-User   $user;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Powawa $powawa;
        proxy_set_header Host                    $host;

        proxy_pass       http://frontend:5001;
    }

    location /auth/ {
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;

        proxy_pass       http://guardmech:2989;
    }


    # for webpack-dev-server
    location = /sockjs-node/info {
        proxy_set_header Host                    $host;
        proxy_pass       http://frontend:5001;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host                    $host;
        proxy_pass       http://frontend:5001;
    }
}




